.TMDetailFrame {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 85%;
  margin-bottom: 50px;
  background-color: antiquewhite;
  border: solid 1px rgb(170, 169, 169);
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 5px 5px 5px #00000040;
  z-index: 1;
}

.TMDetailTopGrid {
  padding: 0 10px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
}

.TMDetailBottom {
  padding: 0 10px;
  padding-top: 20px;
}

.TMDetailTextRange {
  margin: 10px 10px;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 2;
  margin-bottom: 0;
}

.editTMDetailButtonFrame {
  margin-top: 50px;
  text-align: right;
  width: 80%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.editTMDetailButton {
  display: inline !important;
  font-size: 18px !important;
  margin-bottom: -5px !important;
  background-color: #ddd;
  padding: 5px 20px !important;
  /* padding-bottom:40px !important; */
  box-shadow: 5px 5px 5px #00000040 !important;
  cursor: pointer;
  /* transition:margin-bottom .2s !important; */
}
/* 
.editTMDetailButton:hover{
    margin-bottom:-20px !important;
} */

.QuestionButtonsFrame {
  padding: 0 20px;
  display: grid;
  grid-template-columns: 40% 20% 20%;
  justify-content: center;
  grid-column-gap: 20px;
}
